<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!-- Css -->
    <!-- custom styles  -->
    <link rel="stylesheet" href="./css/registerPage.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <!-- pre styled  -->
    <!-- <link rel="stylesheet" href="./css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- owl carousel style -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.css" />
    <!-- fonts  -->
    <link rel="stylesheet" href="./css/fonts.css" />
  </head>
  <body>
    <!-- nav section starts here  -->
    <nav
      class="
        navbar navbar-expand-lg navbar-light
        bg-white
        position-fixed
        top-0
        w-100
      "
    >
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="index.html"
          ><img src="./images/logo-blue.png" alt="logo"
        /></a>

        <div class="d-flex align-items-center navRight">
          <button class="customBtn bg-orange text-white">
            Log in 
            <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="9px"
                height="26px"
                viewBox="0 0 9 26"
                style="enable-background: new 0 0 9 26"
                xml:space="preserve"
              >
                <path
                  class="st0 transitionLinear"
                  d="M4.7,0C4.6,0,4.4,0,4.3,0c-0.1,0-0.1,0.1-0.2,0.1L0.6,3.7c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0L4,1.7v23.8
               C4,25.8,4.2,26,4.5,26S5,25.8,5,25.5V1.7l2.7,2.7c0.2,0.2,0.5,0.2,0.7,0C8.5,4.3,8.5,4.2,8.5,4c0-0.1,0-0.3-0.1-0.4L4.9,0.1
               C4.8,0.1,4.8,0.1,4.7,0z"
                ></path>
              </svg>
          </button>
          <button
            class="navSideBar rounded-circle"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
          >
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- nav section ends here  -->
    <!-- sidebar starts here  -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <button
          type="button"
          class="btn-close text-reset float-end"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <img
          src="./images/logo-blue.png"
          class="m-auto my-3 d-block"
          alt="logo-blue"
        />
        <span class="text-dark fs-6 my-3 d-inline-block text-center w-100">
          © 2020 Applocum Ltd. All Rights Reserved.
        </span>
        <span class="d-inline-block w-100 text-center fw-bolder mt-3"
          >Follow us on</span
        >
        <div
          class="
            sidebarsocialLinks
            d-flex
            flex-column
            justify-content-center
            align-items-center
            mt-1
          "
        >
          <a href="#" class="">
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
          </a>
          <a href="#" class="">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
          </a>
          <a href="#" class="">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
          </a>
          <a href="#" class="">
            <i class="fab fa-linkedin-in"></i>
            <span>Linkedin</span>
          </a>
        </div>
      </div>
    </div>
    <!-- sidebar ends here  -->
    <!-- register main starts here  -->
    <section class="registerMain  d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="registerLeft">
              <img src="./images/registerImage.png" class="img-fluid" alt="" />
              <h1>Let AppLocum work for you</h1>
              <p>
                Sign up to AppLocum with our simple registration process. After
                registering, our services team will be in contact to ask about
                your preferences and get you 100% compliant. Once verified, a
                consultant will be in contact about starting work.
              </p>
            </div>
          </div>
          <div
            class="
              col-12 col-lg-6
              d-flex
              align-items-center
              justify-content-center justify-content-lg-start
            "
           >
            <div class="registerRight">
              <div class="form shadow bg-white">
                <div
                  class="
                    formHeading
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <h2>Register</h2>
                  <img src="./images/accreimg3.png" alt="" />
                </div>
                <hr />
                <form>
                  <div class="row">
                    <!-- First Name  -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                      <input
                        type="text"
                        class="form-control input"
                        name="firstName"
                        id="registerfirstName"
                        placeholder="First Name"
                        autocomplete="off"
                        required
                      />
                    </div>
                    <!-- Last Name  -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                      <input
                        type="text"
                        class="form-control input"
                        name="lastName"
                        id="registerlastName"
                        placeholder="Last Name"
                        autocomplete="off"
                        required
                      />
                    </div>
                    <!-- Email  -->
                    <div class="col-12">
                      <input
                        type="email"
                        class="form-control input"
                        name="email"
                        id="registerEmail"
                        placeholder="Email"
                        autocomplete="off"
                        required
                      />
                    </div>
                    <!-- contact  -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                      <input
                        type="tel"
                        class="form-control input"
                        id="registerContact"
                        name="contact"
                        placeholder="Contact Number"
                        autocomplete="off"
                        required
                      />
                    </div>
                    <!-- Post code  -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                      <input
                        type="text"
                        class="form-control input"
                        id="registerPostcode"
                        name="postcode"
                        placeholder="Postcode"
                        autocomplete="off"
                        required
                      />
                    </div>
                    <!-- Role  -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                      <select
                        name="role"
                        class="form-control input"
                        id="registerRole"
                      >
                        <option selected>Role</option>
                        <option value="GP">GP</option>
                        <option value="Nurse">Nurse</option>
                        <option value="HCA">HCA</option>
                        <option value="HCPC">HCPC</option>
                      </select>
                    </div>
                    <!-- Divison  -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                      <select
                        name="division"
                        class="form-control input"
                        id="registerDivision"
                      >
                        <option selected>division</option>
                        <option value="primaryCare">Primary Care</option>
                        <option value="secondaryCare">Secondary Care</option>
                        <option value="health&socialCare">
                          Health & Social Care
                        </option>
                      </select>
                    </div>
                    <!-- Attach File  -->
                    <div class="col-12">
                      <label
                        for="registerFile"
                        class="
                          input
                          w-100
                          d-flex
                          justify-content-between
                          align-items-center
                        "
                      >
                        <span>Attach Resume</span>
                        <i class="fa fa-paperclip fs-6"></i>
                      </label>
                      <input
                        type="file"
                        class="form-control"
                        id="registerFile"
                        name="file"
                        style="display: none"
                      />
                    </div>
                  </div>

                  <div class="termsDiv d-flex align-items-center">
                    <input
                      type="checkbox"
                      name="checkbox"
                      id="termsCheck"
                    />
                    <label for="termsCheck"></label>
                    <span
                      >I agree to
                      <a href="./terms_conditions.html" class="text-blue fw-bold">
                        terms and conditions
                      </a>
                      and
                      <a href="./privacypolicy.html" class="text-blue fw-bold"> privacy policy</a>
                    </span>
                  </div>
                  <input type="submit" value="Submit" class="col-12" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- register main ends here  -->
    <!-- scripts  -->
    <script src="./js/fontawesome.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
